{
  "name": "OneCashOffer",
  "short_name": "OneCashOffer",
  "description": "Sell any property fast for cash, nationwide. Any type, any condition. Free 24-hour offer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#C8A84E",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
